<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2060</width>
    <height>1225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scroll_area">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>2031</width>
      <height>1161</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>2029</width>
       <height>1159</height>
      </rect>
     </property>
     <widget class="QTabWidget" name="main_tab">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>1961</width>
        <height>901</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="func_btn">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>140</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>函数</string>
      </property>
     </widget>
     <widget class="QPushButton" name="correct_btn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>140</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>√</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancel_btn">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>×</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="position_lab">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="add_table_btn">
      <property name="geometry">
       <rect>
        <x>1910</x>
        <y>1110</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>添加工作表</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="utility_tab">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>1961</width>
        <height>111</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="file_tab">
       <attribute name="title">
        <string>文件</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="edit_tab">
       <attribute name="title">
        <string>编辑</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QLineEdit" name="func_label">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>140</y>
        <width>1411</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2060</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
